<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_app" >

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout0"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivAlert"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/alert" >

        </ImageView>
        
    </LinearLayout>

</RelativeLayout>